<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="refresh" content="60">
  <title>PriorityOne</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      max-width: 960px;
      margin: 0 auto;
      padding: 30px;
    }

h1 {
  border: 2px solid #000;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  background-color: #f5f5f5;
  box-shadow: 2px 2px 5px #888;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

.logs-container {
  height: 200px;
  width: 100%;
  overflow-y: scroll;
  border: 2px solid #000;
  padding: 10px;
  margin-bottom: 20px;
  background-color: #f4f4f4;
  box-shadow: 2px 2px 5px #888;
  border-radius: 5px;
  box-sizing: border-box;
}
    button {
      background-color: #333;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background-color: #555;
    }

.form-buttons {
  display: flex;
  justify-content: flex-end;
}

.form-buttons button {
  margin-left: 10px;
}

  </style>
</head>
<body>
<script>
  window.onload = function() {
    var logsContainer = document.querySelector(".logs-container");
    logsContainer.scrollTop = logsContainer.scrollHeight;
  }
</script>
  <h1>
    Out Of Hours Priority Application
  </h1>
  <div class="logs-container">
    <pre>{{ logs|safe }}</pre>
  </div>
  <div class="form-container">
<form action="/start" method="POST">
    <label for="oncall">Select On-Call Number:</label>
    <select id="oncall" name="oncall">
        <option value="Number">User</option>
    </select>
    <button type="submit">Start</button>
</form>
<div class="form-buttons">
  <form action="/clearlogs" method="POST">
    <button type="submit">Clear Logs</button>
  </form>
  <form action="/exportlogs" method="GET">
    <button type="submit">Export Logs</button>
  </form>
    <form method="POST" action="/stop">
    <button type="submit">Stop Script</button>
</form>
</div>
</body>
</html>
